
<!DOCTYPE html>
<html>
<head>
<style>
/* CSS for the overall layout, including the header and the image grid */
body {
  font-family: Arial, sans-serif;
}

.header {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
  font-size: 30px;
  color: #333;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  padding: 10px;
}

.container a {
  display: block;
}

.container img {
  width: 100%;
  height: auto;
  aspect-ratio: 1 / 1.41;
  border-radius: 8px;
}

@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

  // Darkmode
@media (prefers-color-scheme: dark) {
  body {
    background-color: black;
    color: white;
  }

  .header {
    background-color: #1a1a1a;
    color: white;
  }
}
</style>
</head>
<body>
    <header class="header">
    	<h1>De Filosoof</h1>
    </header>
    <div class="container">
      <!-- 88 images wrapped in links -->
      <!--GALLERY-->
    </div>
</body>
</html>

